@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.homepage {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  padding: 120px 60px 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
    gap: 80px;
    flex-wrap: wrap;
  }

  &__text {
    max-width: 700px;
    z-index: 2;
  }

  &__title {
    font-size: 64px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;

    &--highlight {
      color: #3b82f6;
    }
  }

  &__description {
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 50px;
    max-width: 600px;
  }

  &__button {
    background: #3b82f6;
    border: none;
    padding: 18px 36px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s ease;

    &:hover {
      background: #2563eb;
    }

    &-icon {
      width: 10px;
      height: 10px;
      object-fit: contain;
    }
    &-icon1{
        width: 20px;
        height: 20px;
    }
  }

  &__stats {
    display: flex;
    gap: 40px;
    margin-top: 50px;
    flex-wrap: wrap;
  }

  &__stat-item {
    text-align: center;
    min-width: 120px;
  }

  &__stat-icon {
    margin-bottom: 10px;
    font-size: 28px;

    img {
      width: 36px;
      height: 36px;
    }
  }

  &__stat-number {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 6px;
  }

  &__stat-label {
    font-size: 16px;
    opacity: 0.7;
  }

  &__image {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__graph {
    width: 500px;
    height: auto;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__coin {
    position: absolute;
    width: 160px;
    height: 160px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &--left {
      top: -40px;
      left: -150px;
    }

    &--right {
      top: 250px;
      right: -180px;
    }
  }
}

.homepage__graph {
    position: relative;
    width: 500px;
    height: auto;
  
    img {
      width: 100%;
      height: auto;
      position: relative;
      z-index: 2;
    }
  
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, rgba(59, 130, 246, 0.6) 0%, rgba(59, 130, 246, 0) 70%);
      transform: translate(-50%, -50%);
      border-radius: 50%;
      z-index: 1;
      animation: pulseGlow 4s ease-in-out infinite;
    }
  }
  
  @keyframes pulseGlow {
    0%, 100% {
      transform: translate(-50%, -50%) scale(2.5);
      opacity: 0.6;
    }
    50% {
      transform: translate(-50%, -50%) scale(3.5);
      opacity: 0.9;
    }
  }
  

  .homepage__coin--left,
  .homepage__coin--right {
    animation: coinSwing 6s ease-in-out infinite;
  }
  
  @keyframes coinSwing {
    0%, 100% {
      transform: rotate(0deg) scale(1);
    }
    25% {
      transform: rotate(5deg) scale(1.1);
    }
    50% {
      transform: rotate(0deg) scale(1);
    }
    75% {
      transform: rotate(-5deg) scale(1.1);
    }
  }

.marquee-container {
  position: absolute;
  width: 140%;
  box-shadow: 0 4px 11px 5px rgba(0, 0, 0, 0.15);
  background: @main-color;
  padding: 12px 0;
  overflow: hidden;

  &.rotate-left {
    top: 740px; 
    left: -20%;
    transform: rotate(-3deg);
  }
  
  &.rotate-right {
    top: 780px; 
    left: -20%;
    transform: rotate(3deg);
    z-index: 1;
  }
}

.marquee-content {
  display: flex;
  white-space: nowrap;
  width: 200%;

  &.left-direction {
    animation: marqueeLeft 50s linear infinite;
  }

  &.right-direction {
    animation: marqueeRight 50s linear infinite;
  }
}

@keyframes marqueeLeft {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@keyframes marqueeRight {
  0% { transform: translateX(-50%); }
  100% { transform: translateX(0); }
}

.marquee-item {
  font-family: @font-family;
  font-weight: 700;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #101010;
  margin: 0 40px;
}

.marquee-star {
  color: #000;
  font-size: 16px;
  margin: 0 10px;
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 15px;
}

