@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.footer-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 150px;
  overflow-x: hidden;
}

.footer-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.marquee-star {
  color: #000; 
  font-size: 14px; 
  margin: 0 10px; 
  display: inline-block;
  vertical-align: middle;
}

.marquee-container {
  position: absolute;
  width: 120%;
  box-shadow: 0 4px 11px 5px rgba(0, 0, 0, 0.15);
  background: @main-color;
  padding: 15px 0;
  overflow: hidden;
  
  &.rotate-left {
    top: 70px;
    left: -10%;
    transform: rotate(-4deg);
  }
  
  &.rotate-right {
    top: 110px;
    left: -10%;
    transform: rotate(4deg);
    z-index: 1;
  }
}

._marqueeContainer_7z5zm_19 {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  width: 100%;
}

._marqueeContainer_v1xye_1 {
  box-shadow: 0 4px 11px 5px #00000026;
  background: #2b8ef3;
  padding: 15px;
  transform: rotate(-4deg) !important;
}

._marqueeContainer_v1xye_1:nth-child(2) {
  transform: translateY(-40px) rotate(4deg) !important;
  position: relative;
  z-index: 1;
}

.marquee-content {
  display: flex;
  white-space: nowrap;
  width: 200%;

  &.left-direction {
    animation: marqueeLeft 50s linear infinite;
  }
  
  &.right-direction {
    animation: marqueeRight 50s linear infinite;
  }
}

@keyframes marqueeLeft {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@keyframes marqueeRight {
  0% { transform: translateX(-50%); }
  100% { transform: translateX(0); }
}

.marquee-item {
  font-family: @font-family;
  font-weight: 700;
  font-size: 10px;
  line-height: 100%;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #101010;
  margin: 0 50px;
}

._text_v1xye_14 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 10px;
  line-height: 100%;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #101010;
  display: flex;
  align-items: center;
  gap: 50px;
  padding-left: 50px;
}

@keyframes marquee {
  50% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.footer-top-border {
  border-top: 1px solid @main-color;
  border-bottom: 1px solid @main-color;
  width: 100%;
}

._topBorderContainer_7z5zm_27 {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  width: 100%;
}

.footer-top-container {
  margin: 0 auto;
  max-width: 2370px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 24px;
}

.footer-socials {
  display: flex;
  gap: 16px;
  align-items: center;

  svg {
    width: 28px;
    height: 28px;
    .transition();

    &:hover {
      transform: scale(1.15);
    }
  }
}

.footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 5px;
}

.footer-copyright {
  font-family: @second-family;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  text-align: center;
  color: @gray-color;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
}

.footer-link,
.footer-separator {
  font-family: @second-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-align: center;
  color: @light-gray;
}

.footer-separator {
  text-decoration-line: none;
}

@media (min-width: 1100px) {
  .footer-top-container {
    padding-left: 105px;
    padding-right: 105px;
  }

  .footer-top-border {
    margin-top: 50px;
  }

  .footer-wrapper {
    padding-top: 200px;
  }

  .marquee-container.rotate-left {
    top: 120px;
  }
  
  .marquee-container.rotate-right {
    top: 160px;
  }
}

@media (min-width: 1740px) {
  .marquee-container {
    padding: 23px 0;
  }

  .marquee-item {
    font-size: 16px;
  }

  ._marqueeContainer_v1xye_1 {
    padding: 23px;
  }

  ._text_v1xye_14 {
    font-size: 16px;
  }
}