// FeedbackSection.less
@import '../../styles/variables.less';
@import '../../styles/mixins.less';

._wrapper_hq2vv_1 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: @black-color;
  padding: 80px 0;
  overflow: hidden;
}

._container_hq2vv_8 {
  padding: 40px 24px;
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media (min-width: 692px) {
    padding: 50px 98px;
  }

  @media (min-width: 1440px) {
    max-width: 2370px;
  }
}

._feedbacksContainer_wotaq_90 {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 0 24px;

  @media (min-width: 1100px) {
    padding: 0;
  }
}

._wrapper_1apmi_1 {
  margin-bottom: 60px;
  text-align: center;
}

._title_1apmi_7 {
  font-size: 36px;
  font-weight: 800;
  color: @main-color;
  font-family: @sora-family;
  text-transform: uppercase;
  line-height: 123%;

  @media (min-width: 1100px) {
    font-size: 42px;
  }
}

.feedback-carousel {
  display: flex;
  width: max-content;
  animation: scroll 30s linear infinite;
  will-change: transform;

  &:hover {
    animation-play-state: paused;
  }
}

._card_pwenn_1 {
  flex: 0 0 auto;
  width: 90vw;
  max-width: 537px;
  margin: 0 15px;
  height: 368px;
  border: 1px solid fade(@white-color, 50%);
  padding: 21px;
  background: fade(@black-color, 70%);
  backdrop-filter: blur(5px);
  //border-radius: 12px;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px fade(@main-color, 20%);
    border-color: @main-color;
  }

  @media (min-width: 1100px) {
    height: 278px;
    padding: 18px;
  }
}

._top_pwenn_11 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

._title_pwenn_17 {
  font-family: @second-family;
  font-weight: 800;
  font-size: 14px;
  color: @white-color;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;

  @media (min-width: 1100px) {
    font-size: 18px;
    gap: 18px;
  }
}

._bitcoin_pwenn_28 {
  width: 38px;
  height: 38px;
}

._date_pwenn_33 {
  font-family: @second-family;
  font-weight: 800;
  font-size: 12px;
  color: @gray-color;

  @media (min-width: 1100px) {
    font-size: 16px;
  }
}

._text_pwenn_40 {
  font-family: @third-family;
  font-weight: 400;
  font-size: 12px;
  line-height: 162%;
  color: @white-color;
  margin-top: 20px;

  @media (min-width: 1100px) {
    font-size: 16px;
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-50%));
  }
}

@media (max-width: 768px) {
  ._wrapper_hq2vv_1 {
    padding: 60px 0;
  }

  ._title_1apmi_7 {
    font-size: 28px;
  }

  ._card_pwenn_1 {
    height: auto;
    min-height: 300px;
    width: 85vw;
  }
}