@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.hero {
  position: relative;
  z-index: 2;
  padding: 100px 24px;
  text-align: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @black-color;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
  }

  .mainTitle {
    color: @main-color;
    font-family: @font-family;
    position: relative;
    z-index: 1;

    span {
      display: block;
      margin-bottom: 10px;
      font-weight: bolder;
      font-size: 48px;
      line-height: 1.2;

      @media (min-width: 1100px) {
        font-size: 64px;
      }

      @media (max-width: 768px) {
        font-size: 36px;
      }
    }
  }

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, fade(@main-color, 20%) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 0;
    animation: pulse 3s infinite ease-in-out;

    @media (min-width: 768px) {
      width: 500px;
      height: 500px;
    }
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.3;
    transform: translate(-50%, -50%) scale(1.1);
  }
}