@import './styles/fonts.less';
@import './styles/variables.less';
@import './styles/mixins.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  background-color: @black-color;
  color: @white-color;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding: 2rem;
  margin-top: 90px; // Высота хедера
}