@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  .flex-center();
  .backdrop-blur();
  background: fade(@black-color, 50%);
}

.header-container {
  width: 100%;
  max-width: 2370px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}

.header-burger {
  display: block;
  position: relative;
  .transition();
  width: @burger-width;
  height: @burger-height;
  cursor: pointer;

  &:before,
  &:after {
    content: "";
    border-radius: 10px;
    width: @burger-width;
    height: 2px;
    background: @white-color;
    position: absolute;
    left: 0;
    .transition(all, 0.5s, ease-in-out);
    transform-origin: center;
    top: 50%;
    transform: translateY(-50%);
  }

  &:before {
    top: 10px;
    transform: translateY(-8px);
  }

  &:after {
    bottom: 15px;
    transform: translateY(12px);
  }

  &.open {
    &:before {
      transform: translateY(0) rotate(45deg);
    }

    &:after {
      transform: translateY(0) rotate(-45deg);
    }
  }
}

.header-menu {
  position: absolute;
  top: -100vh;
  opacity: 0;
  width: 100%;
  height: 425px;
  background: fade(@black-color, 80%);
  z-index: 1000;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  .transition();

  &.open {
    top: @header-height;
    left: 0;
    opacity: 1;
    overflow-y: scroll;
  }

  &.auth {
    height: 545px;
  }
}

.navbar-menu {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: start;

  list-style: none;
  padding-left: 0;
}

.header-right {
  display: flex;
  flex-direction: column-reverse;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
}

.nav-link {
  font-family: @second-family;
  font-weight: 700;
  font-size: 24px;
  line-height: 160%;
  color: @white-color;
  .transition();
  text-decoration: none;

  &.active { /*при прописании страниц
  указать, что когда переходим на страницу
    подсвечивается именно этот раздел */
    color: @main-color;
    text-decoration: none;
  }
}

.account-wrapper {
  .flex-center();
  gap: 8px;

  & > p {
    font-family: @second-family;
    font-weight: 800;
    font-size: 16px;
    line-height: 150%;
    color: @white-color;
  }
}

._wrapper_1xdl1_1 {
  position: relative;
  z-index: 10;
}

._button_1xdl1_5 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
  font-family: @second-family;
  color: @white-color;
  transition: all 0.2s;

  &:hover {
    color: @main-color;
  }
}

._currLang_1xdl1_41 {
  font-weight: 800;
  font-size: 16px;
  line-height: 125%;
}

._dropdown_1xdl1_56 {
  position: absolute;
  top: 100%;
  right: 0;
  width: 120px;
  background: fade(@black-color, 90%);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);

  &._open_1xdl1_41 {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

._container_1xdl1_9 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px;
}

._langButton_1xdl1_17 {
  font-family: @second-family;
  font-weight: 800;
  font-size: 16px;
  line-height: 125%;
  text-align: left;
  color: @white-color;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 4px;
  transition: all 0.2s;

  &:hover {
    color: @main-color;
    background: fade(@main-color, 10%);
  }

  &._active_1xdl1_26 {
    color: @main-color;
    font-weight: 800;
  }
}


// Десктоп стили
@media (min-width: 1100px) {
  .header-container {
    padding: 19px 105px;
  }

  .header-burger {
    display: none;
  }

  .header-menu {
    position: static;
    opacity: 1;
    width: auto;
    height: auto;
    background: none;
    z-index: 1;
    padding: 0;
    flex-direction: row;
    gap: 85px;
  }

  .navbar-menu {
    margin: 0;
    flex-direction: row;
    align-items: center;
    list-style: none;
    padding-left: 0;
  }

  .nav-link {
    font-weight: 800;
    font-size: 18px;
    line-height: 150%;
    padding: 0;
    text-decoration: none;

    &:hover {
      color: @main-color;
      .text-shadow(@main-shadow-color);
      text-decoration: none;
    }
  }

  .header-right {
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }

  .account-wrapper > p,
  .auth-login-link-wrapper,
  .support-link > span {
    display: none;
  }


  ._button_1xdl1_5 {
    padding: 6px 10px;
    border-radius: 12px 12px 0 0;
    width: auto;

    &:hover {
      ._currLang_1xdl1_41 {
        color: @main-color;
        text-shadow: 0 4px 28px @main-shadow-color;
      }
    }
  }

  ._currLang_1xdl1_41 {
    font-size: 18px;
  }

  ._dropdown_1xdl1_56 {
    width: 140px;
    border-radius: 0 0 12px 12px;
  }

  ._langButton_1xdl1_17 {
    font-size: 18px;
    padding: 8px 12px;
  }
}
// Дополнительные стили для шапки
.header-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;

  .logo-text {
    font-family: @second-family;
    font-weight: 800;
    font-size: 24px;
    line-height: 1;
    color: @white-color;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .logo-beta {
    font-family: @second-family;
    font-weight: 700;
    font-size: 12px;
    color: @main-color;
    padding: 2px 6px;
    background: fade(@white-color, 10%);
    border-radius: 4px;
    text-transform: uppercase;
  }
}

.language-selector {
  position: relative;
  z-index: 10;
}

.language-button {
  display: flex;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
  font-family: @second-family;
  color: @white-color;
  transition: all 0.2s;

  &:hover {
    color: @main-color;
  }

  &.open {
    color: @main-color;
  }
}

.current-language {
  font-weight: 800;
  font-size: 16px;
  line-height: 125%;
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 120px;
  background: fade(@black-color, 90%);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);

  &.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

.dropdown-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px;
}

.language-option {
  font-family: @second-family;
  font-weight: 800;
  font-size: 16px;
  line-height: 125%;
  text-align: left;
  color: @white-color;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 4px;
  transition: all 0.2s;

  &:hover {
    color: @main-color;
    background: fade(@main-color, 10%);
  }

  &.active {
    color: @main-color;
    font-weight: 800;
  }
}

.account-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}

.login-link {
  font-family: @second-family;
  font-weight: 700;
  font-size: 16px;
  color: @white-color;
  text-decoration: none;
  transition: color 0.2s;

  &:hover {
    color: @main-color;
  }
}

.register-button {
  padding: 10px 20px;
  background: @main-color;
  border-radius: 8px;
  font-family: @second-family;
  font-weight: 700;
  font-size: 16px;
  color: @black-color;
  text-decoration: none;
  transition: all 0.2s;

  &:hover {
    background: lighten(@main-color, 10%);
    box-shadow: 0 4px 12px fade(@main-color, 30%);
  }
}

// Десктоп стили
@media (min-width: 1100px) {
  .header-logo {
    .logo-text {
      font-size: 28px;
    }

    .logo-beta {
      font-size: 14px;
    }
  }

  .current-language {
    font-size: 18px;
  }

  .language-dropdown {
    width: 140px;
    border-radius: 0 0 12px 12px;
  }

  .language-option {
    font-size: 18px;
    padding: 8px 12px;
  }

  .login-link {
    font-size: 18px;
  }

  .register-button {
    padding: 12px 24px;
    font-size: 18px;
  }
}
