@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.loader-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  .backdrop-blur(25px);
  background: linear-gradient(89deg, fade(@black-color, 40%), fade(@white-color, 30%));
  .flex-center();
  flex-direction: column;
  gap: 30px;
  z-index: 1000;
}

.loader-dots {
  display: flex;
  width: 100%;
  .flex-center();
  gap: 8px;
}

.loader-dot {
  width: 30px;
  height: 30px;
  background-color: @main-color;
  border-radius: 50%;
  animation: bounce 1.2s infinite ease-in-out;

  &:nth-child(2) {
    animation-delay: 0.2s;
  }

  &:nth-child(3) {
    animation-delay: 0.4s;
  }
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}