// Цвета
@main-color: #2b8ef3;
@main-shadow-color: #6fbafc;
@white-color: #fbfbfb;
@black-color: #030303;
@gray-color: #b4b9c9;
@light-gray: #c4c4c4;

// Шрифты
@font-family: 'Inter', sans-serif;
@second-family: 'Poppins', sans-serif;
@third-family: 'Roboto', sans-serif;
@mono-family: 'Rubik Mono One', monospace;
@sora-family: 'Sora', sans-serif;

// Размеры
@header-height: 90px;
@burger-width: 40px;
@burger-height: 20px;