@import '../../styles/variables.less';
@import '../../styles/mixins.less';
.wiki-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: auto;
}

// You can add any additional styles here if needed