// BinaryOptionsArticle.less
@import '../../styles/variables.less';
@import '../../styles/mixins.less';

._wrapper_1a085_1 {
  background-color: #f9f9f9;
  padding: 2rem 0;
}

._container_1a085_6 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

._content_1a085_101 {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

._hero_1a085_70 {
  position: relative;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  margin-bottom: 2rem;
  background-color: #2c3e50;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
  }

  ._heroImage_1a085_75 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }

  ._heroText_1a085_82 {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    color: white;

    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      text-shadow: 0 2px 4px rgba(0,0,0,0.5);
      line-height: 1.3;

      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }
  }
}

._metaInfo_1hb89_40 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  color: rgba(255,255,255,0.9);
  font-size: 0.9rem;
}

._readingTime_14fbx_70 {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  ._clock_14fbx_78 {
    width: 16px;
    height: 16px;
  }
}

._articleContent_1hb89_60 {
  padding: 2rem;

  section {
    margin-bottom: 3rem;

    h2 {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      color: #2980b9;
      font-weight: 600;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;

      @media (max-width: 768px) {
        font-size: 1.5rem;
      }
    }

    p {
      font-size: 1.1rem;
      line-height: 1.7;
      color: #2c3e50;
      margin-bottom: 1.5rem;
    }
  }
}

._featureGrid_1hb89_70 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem 0;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

._featureCard_1hb89_80 {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
  border-left: 4px solid #3498db;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);

  &:hover {
    transform: translateY(-5px);
  }

  h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #2c3e50;
    font-weight: 600;
  }

  p {
    font-size: 1rem;
    color: #7f8c8d;
    line-height: 1.6;
  }
}

._highlight_1a085_142 {
  background: #fff8e1;
  border-left: 4px solid #ffc107;
  padding: 1.5rem;
  margin: 2.5rem 0;
  border-radius: 0 8px 8px 0;

  h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #e67e22;
  }

  ul {
    padding-left: 1.5rem;

    li {
      margin-bottom: 0.8rem;
      color: #2c3e50;
      line-height: 1.6;
    }
  }
}

._ctaSection_1hb89_90 {
  text-align: center;
  margin-top: 4rem;
  padding: 3rem 0;
  border-top: 1px solid #eee;

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2c3e50;

    @media (max-width: 768px) {
      font-size: 1.6rem;
    }
  }
}

._button_13fxj_1 {
  background: #3498db;
  color: white;
  border: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);

  &:hover {
    background: #2980b9;
  }
}